# consulAdmin

./: README.md  pom.xml
src/main/java/com/myhexin/consulAdmin/: ConsulAdminStarter.java
src/main/java/com/myhexin/consulAdmin/common/reslut/: ResultDTO.java  ResultEnum.java  ResultFactory.java
src/main/java/com/myhexin/consulAdmin/config/: ConsulClientConfiguration.java  ConsulProperties.java  SpringContextHolder.java
src/main/java/com/myhexin/consulAdmin/controller/: CheckController.java  KeyValueController.java  NodeController.java  ServiceController.java
src/main/java/com/myhexin/consulAdmin/service/: IConsulService.java
src/main/java/com/myhexin/consulAdmin/service/impl/: EcwidConsulServiceImpl.java
src/main/resources/: application.yml
